{
  "name": "docker-scp-node-xsuaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertdeterd/docker-scp-node-xsuaa.git"
  },
  "author": "Bert Deterd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertdeterd/docker-scp-node-xsuaa/issues"
  },
  "homepage": "https://github.com/bertdeterd/docker-scp-node-xsuaa#readme",
  "dependencies": {
    "request": "*",
    "@sap/xsenv": "*",
    "@sap/xssec": "*",
    "axios": "*",
    "express": "*",
    "nprogress": "*",
    "oauth": "*",
    "passport": "*",
    "path": "*",
    "scp-cf-xsuaa": "*"
  }
}
